# ╔══════════════════════════════════════════╗
# ║        AdGuard Home - Allowlist          ║
# ║        Freund-Solutions Homelab          ║
# ╚══════════════════════════════════════════╝

# ── Xbox Live ──────────────────────────────
# Xbox Live Achievements & Verbindung
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^

# Windows Spotlight / Xbox GamePass Images
@@||arc.msn.com^

# ── Xbox Auth ──────────────────────────────
@@||user.auth.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||login.live.com^
@@||login.microsoftonline.com^
@@||account.microsoft.com^
@@||clientconfig.passport.net^

# ── Xbox Services ───────────────────────────
@@||xboxlive.com^
@@||*.xboxlive.com^
@@||*.xboxservices.com^
@@||*.xbox.com^

# ── Xbox Assets / CDN ───────────────────────
@@||assets.xboxservices.com^
@@||cms-assets.xboxservices.com^
@@||assets-xbxweb.xbox.com^

# ── Google Analytics ───────────────────────
@@||analytics.google.com^
@@||google-analytics.com^
@@||www.google-analytics.com^
@@||analyticsmobile-pa.googleapis.com
@@||app-analytics-services.com
